# BtcTurk.Net

./: BtcTurk.Net Solution.sln  README.md
BtcTurk.Net/: BtcTurk.Api.csproj  BtcTurk.Net.csproj  BtcTurkAuthenticationProvider.cs  BtcTurkClient.cs  BtcTurkClientOptions.cs  BtcTurkHelpers.cs  BtcTurkSocketClient.cs  BtcTurkSocketClientOptions.cs  Usings.cs
BtcTurk.Net/Converters/: EpochConverter.cs  FilterTypeConverter.cs  OrderMethodConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  PeriodConverter.cs  SymbolMethodConverter.cs  SymbolStatusConverter.cs  TimestampConverter.cs  TransferTypeConverter.cs
BtcTurk.Net/Helpers/: BtcTurkHelpers.cs
BtcTurk.Net/Interfaces/: IBtcTurkClient.cs  IBtcTurkSocketClient.cs
BtcTurk.Net/Objects/: BtcTurkApiResponse.cs  BtcTurkBalance.cs  BtcTurkCommission.cs  BtcTurkCryptoFiatTransaction.cs  BtcTurkCurrency.cs  BtcTurkEnums.cs  BtcTurkFilter.cs  BtcTurkKline.cs  BtcTurkKlineData.cs  BtcTurkOhlc.cs  BtcTurkOhlcVolumes.cs  BtcTurkOpenOrders.cs  BtcTurkOrder.cs  BtcTurkOrderBook.cs  BtcTurkPairTransaction.cs  BtcTurkPlacedOrder.cs  BtcTurkPriceGraphConfig.cs  BtcTurkPriceGraphSymbolInfo.cs  BtcTurkPriceGraphSymbols.cs  BtcTurkResources.cs  BtcTurkServerExchangeInfo.cs  BtcTurkServerPing.cs  BtcTurkServerVersion.cs  BtcTurkSymbol.cs  BtcTurkTicker.cs  BtcTurkTime.cs  BtcTurkTrade.cs  BtcTurkTransaction.cs
BtcTurk.Net/Objects/ClientObjects/: BtcTurkApiAddresses.cs  BtcTurkAuthenticationProvider.cs  BtcTurkClientOptions.cs  BtcTurkSocketClientOptions.cs
BtcTurk.Net/Objects/Core/: BtcTurkApiAddresses.cs  BtcTurkAuthenticationProvider.cs  BtcTurkClientOptions.cs  BtcTurkSocketClientOptions.cs
BtcTurk.Net/Objects/RestApi/: BtcTurkApiResponse.cs  BtcTurkBalance.cs  BtcTurkCommission.cs  BtcTurkCryptoFiatTransaction.cs  BtcTurkCurrency.cs  BtcTurkCurrencyOperationBlock.cs  BtcTurkEnums.cs  BtcTurkFilter.cs  BtcTurkKline.cs  BtcTurkKlineData.cs  BtcTurkOhlc.cs  BtcTurkOhlcVolumes.cs  BtcTurkOpenOrders.cs  BtcTurkOrder.cs  BtcTurkOrderBook.cs  BtcTurkPairTransaction.cs  BtcTurkPlacedOrder.cs  BtcTurkPriceGraphConfig.cs  BtcTurkPriceGraphSymbolInfo.cs  BtcTurkPriceGraphSymbols.cs  BtcTurkResources.cs  BtcTurkServerExchangeInfo.cs  BtcTurkServerPing.cs  BtcTurkServerVersion.cs  BtcTurkSymbol.cs  BtcTurkTicker.cs  BtcTurkTime.cs  BtcTurkTrade.cs  BtcTurkTransaction.cs
BtcTurk.Net/Objects/SocketApi/: BtcTurkSocketRequest.cs  BtcTurkSocketResponse.cs  BtcTurkStream.cs  BtcTurkStreamAnswer.cs  BtcTurkStreamKline.cs  BtcTurkStreamOrderBookDifference.cs  BtcTurkStreamOrderBookFull.cs  BtcTurkStreamOrderBookRow.cs  BtcTurkStreamTickerAll.cs  BtcTurkStreamTickerRow.cs  BtcTurkStreamTickerSingle.cs  BtcTurkStreamTradeList.cs  BtcTurkStreamTradeRow.cs  BtcTurkStreamTradeSingle.cs  BtcTurkUnsubscribeRequest.cs
BtcTurk.Net/Objects/SocketObjects/: BtcTurkAuthenticationRequest.cs  BtcTurkSocketRequest.cs  BtcTurkSocketResponse.cs  BtcTurkStream.cs  BtcTurkStreamAnswer.cs  BtcTurkStreamKline.cs  BtcTurkStreamOrderBookDifference.cs  BtcTurkStreamOrderBookFull.cs  BtcTurkStreamOrderBookRow.cs  BtcTurkStreamTickerAll.cs  BtcTurkStreamTickerRow.cs  BtcTurkStreamTickerSingle.cs  BtcTurkStreamTradeList.cs  BtcTurkStreamTradeRow.cs  BtcTurkStreamTradeSingle.cs  BtcTurkUnsubscribeRequest.cs
BtcTurk.Samples/: BtcTurk.Samples.csproj  Program.cs
docs/: btcturk.api.v1.swagger.json  btcturk.api.v2.swagger.json  btcturk.api.v3.swagger.json
